# Environment Variables
NODE_ENV=development
PORT=10000

# Database
DATABASE_URL="postgresql://eventor_db_user:HxRj2oCT5v3zfOC9cNRo7KX5dM3waMXA@dpg-d4qc4rmuk2gs73fki1m0-a/eventor_db?schema=public&sslmode=require"

# JWT Configuration
JWT_SECRET="Eventor_Secure_Key_2025_xT9#mK2$pL5vN8@jR4!qW7"
JWT_ISSUER="EventosCba.API"
JWT_AUDIENCE="EventosCba.Client"
JWT_EXPIRES_IN="3h"
